CryptoPractice_1.2/MainWindow.xaml

<Window x:Class="CryptoPractice_1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoPractice_1._2"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="400" Width="400" 
        Title="Тема 1.2" Icon="/lock.png" FontSize="16">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FFC0C0" Offset="1" />
                    <GradientStop Color="#FFC080" Offset="0.321" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" x:Name="ff"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       FontWeight="Bold" Margin="7" Grid.Row="0" TextWrapping="Wrap">
                Вычисление мультипликативно обратных элементов в поле вычетов
            </TextBlock>

            <Grid Grid.Row="1" Margin="10, 0 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Число: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="numberTextBox" Grid.Row="0" Grid.Column="1" Opacity="0.5" Margin="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock Text="Модуль: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="moduleTextBox" Grid.Row="1" Grid.Column="1" Opacity="0.5" Margin="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="15, 5, 15, 0" Content="Найти обратный элемент" x:Name="SolveBtn" Click="SolveBtn_Click"/>
            </Grid>

            <Grid Grid.Row="2" Margin="10, 0, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" Margin="5" Grid.Row="0" Text="Результаты:" Grid.ColumnSpan="2"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="5" Grid.Row="1" Text="Формула Эйлера:"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="5" Grid.Row="2" Text="Алгоритм Евклида:" />

                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Opacity="0.8" TextWrapping="Wrap"
                         Grid.Row="1" Grid.Column="1" Text="" x:Name="resultEulerTextBox"/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Opacity="0.8" TextWrapping="Wrap"
                         Grid.Row="2" Grid.Column="1" Text="" x:Name="resultEuclideTextBox"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
